{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 CHRIS SHELHORSE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Contact me by [email] [] for more information, or to arrange a time to talk [email]: mailto:shelhorse@gmail.com (email) [map]: http://bit.ly/1tHl5j0 (map)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OBJECTIVE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Professional IT Consultant with experience leading and managing projects, and knowledge of a wide variety of computer technologies seeking new opportunities. Winning combination of hard and soft skills. Valuable team player. Eager to transition back into the workforce after a break from business to spend time with family and travel the world\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Currently located in [Dallas, TX] [map] and willing to travel, relocate, or work remotely\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SUMMARY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Broad knowledge of operating systems, development practices, and database technologies\line Expert analytical and problem solving skills\line Adept at managing hardware, software, and operating systems\line Versatile team player with experience using many development tools\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 WORK HISTORY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2005-2011: Managing Consultant\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 IBM, Lab Services, Systems and Technology Group\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Led on-site efforts to deliver data warehouse systems used for Smart Analytics solutions\line Presented overviews of solution\u8217's hardware, network, and operating systems architecture\line Developed programs automating various systems-related tasks performed during deliveries\line Completed AIX health checks to ensure existing Smart Analytics solutions conformed to standards\line Trained client technical staff on AIX and IBM Power systems virtualization technologies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2000-2005: IT Specialist\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 IBM, e-business Innovation Center, Business Information Services\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developed scripts to manipulate data during migration from MySQL to Oracle at E*Trade\line Administered source code using CMVC (IBM\u8217's internal CM tool) for multiple projects\line Worked defects in existing Websphere Commerce Suite applications\line Managed development systems running AIX, Solaris, Linux, and Windows Server\line Managed applications on these systems, including IBM HTTPS, DB2, and Websphere Application Servers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1997-2000: Programmer Analyst\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 IBM, Federal Systems Division, Global Services\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Senior AIX System Support Specialist dedicated to help desk servicing US Forest Service contract\line Analyzed network and server operating systems and software problems as required\line Resolved problems with applications such as Netscape, Applix, Oracle, sendmail, and named\line Configured security credentials and secure file system access in a large nationally distributed computing environment\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1995-1997: UNIX Systems Administrator\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Old Dominion University, Office of Computing & Computer Services\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Managed UNIX servers & serviced trouble tickets from engineering departments\line Processed & Automated DNS change request submissions via Web app\line Verified and managed backups to tape for numerous servers\line Managed fulfillment of university students email accounts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 EDUCATION & TRAINING\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2014: Engineering Software as a Service, UC BerkeleyX (edX)\line 2013: Intro to Python, Rice University (Cousera)\line 2001: Java Mobilization, IBM training on Java, EJB, JSP, and Websphere\line 2001: Certified AIX Support Specialist\line 2000: Firewalls and Perimeter Security\line #### 2001: Virginia Polytechnical Institute, Graduate-level CS courses - Theory of Programming Languages - Data Structures & Algorithms in C++\line #### 1995-1997: Old Dominion University, Graduate-level CS courses - Advanced Computer Architecture - Web Programming\line #### 1995-1997: Old Dominion University, Undergraduate-level CS courses - Computer Networks - Discrete Structures - Operating Systems - Introduction to C++ - Database Fundamentals - Data Structures in C++ - Software Engineering - Object-Oriented Programming in C++\line #### 1995-1997: Old Dominion University, Bachelor of Science (Psychology)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 REFERENCES\par}
{\pard \ql \f0 \sa180 \li0 \fi0 References are available upon request\line [LinkedIn Profile] [LinkedIn]\line [LinkedIn]: http://www.linkedin.com/in/shelhorse (LinkedIn Profile)\par}
}
